@0    = ~噢！我必须去神殿祈祷，我必须去！我要被吓死了！~
@1    = ~冷静，好女人！你看到什么了？~
@2    = ~你在说什么？~
@3    = ~你被吓到的时候就祈祷吗？真奇怪。~
@4    = ~别挡路，老女人。我在这地方有事办。~
@5    = ~太可怕了，我告诉你！一个男人的鬼魂，径直朝我走来，他就像要把我撕成碎片！~
@6    = ~是在哪里发生的？一定不是在神殿区！~
@7    = ~然后你怎么办的呢？~
@8    = ~好吧，看来他没有跟着你，我想你现在安全了。~
@9    = ~只要5枚金币，我就给你个护身符，不让他午夜时分趁你睡着时偷偷来找你。~
@10   = ~噢，我的<PRO_LADYLORD>，你真是天使！给，收下这些钱！我只有这些钱了，但如果能让那该死的鬼魂远离我哦，那么这钱就花的值得。~
@11   = ~给，拿着这段受到特别祝福的细绳。它会保障你的安全。~
@12   = ~哈！你上当了！你不应该见谁信谁。~
@13   = ~抱歉，夫人。我只想跟你开个玩笑，让你开心些，但我想我错了。把你的钱拿回去吧。~
@14   = ~你要是看到我看到的东西，你也会祈祷的！~
@15   = ~噢，你是个无情的<PRO_MANWOMAN>，是的！希望它从墓园区跟到・你・家里去！~
@16   = ~噢，不是，事情发生在墓园区。我在悼念我的亡夫，待得太晚了，天完全黑了。但我现在必须去祈祷了。你看起来是个不错的<PRO_MANWOMAN>，所以太阳落山后，千万不要去哪里！~
@17   = ~我当然是逃命啊！一路从墓园区跑回了家！~
@18   = ~是的，我离开墓园区后，它似乎就没跟着我了。但我要告诉你！它把我吓坏了！而且我知道它绝不是我的亡夫，因为他从来不会穿那样的盔甲！但我现在必须去祈祷了。~
@19   = ~细绳，你是说？好吧，我从未听说过特别祝福的细绳，但是在昨晚之前，我也从来没听说过墓园区里有鬼。那么我收下了。谢谢你！~
@20   = ~噢，你真是个残忍的家伙，抢走了一个女人仅有的财产！我希望墓园区的鬼缠上你！如果它找上你我绝不会悲伤的！~
@21   = ~噢，你真是个顽皮的<PRO_MANWOMAN>，是的，没错！不过如果是个残忍的<PRO_MANWOMAN>，一定会拿了钱就跑。我要去祈祷了，另外为了感谢你的诚实，我要给你个建议。天黑后就别去墓园区，否则是我看到的那个鬼魂就会找到你！~