@0    = ~喔！我必须去神殿祈祷，我必须去！我快要被吓死了！~
@1    = ~冷静点，我善良的女人！你看到什么了？~
@2    = ~你在说什么？~
@3    = ~所以你在被吓到的时候就会去祈祷吗？真是奇怪。~
@4    = ~别挡路，老女人。我在这地方有私事要办。~
@5    = ~太可怕了，我告诉你！一个男人的鬼魂，径直朝我走来，他就像要把我直接撕成碎片！~
@6    = ~这是在哪里发生的？一定不是在神殿区！~
@7    = ~那么你是怎么做的呢？~
@8    = ~好吧，看上去他并没有跟着你，我想你现在安全了。~
@9    = ~只要5枚金币，我就会给你个护符，不让他在午夜时分趁你睡着时偷偷来找你。~
@10   = ~喔，我的<PRO_LADYLORD>，你真是天使！给，收下这些钱！我只有这些钱了，但如果能让那该死的鬼魂远离我，那么这钱花得就很值得。~
@11   = ~给，拿着这根受到特别祝福的细绳。它会保障你的安全。~
@12   = ~哈！你上当了！你不应该轻易相信你遇到的人。~
@13   = ~很抱歉，夫人。我只想跟你开个玩笑，让你开心些。但我想我做错了。把你的钱拿回去吧。~
@14   = ~你要是看到我所看到的东西，你也会祈祷的！~
@15   = ~哎，你是个无情的<PRO_MANWOMAN>，是的！希望它从墓园区一直跟到你家里去！~
@16   = ~喔，不是，事情发生在墓园区。我正在悼念我的亡夫，而且待得太晚了，天已经完全黑了。但我现在要去祈祷了。你看起来是个不错的<PRO_MANWOMAN>，所以太阳落山后，千万不要到哪里去！~
@17   = ~我当然是逃命啊！一路从墓园区跑回了家！~
@18   = ~是的，在我离开墓园区之后，它似乎就没再跟着我了。但我要告诉你！它真的把我吓坏了！而且我知道它绝不是我的亡夫，因为他从来不会穿着那样的盔甲！但我现在要去祈祷了。~
@19   = ~细绳，你是说？好吧，我从未听说过什么特别祝福的细绳。但是在昨晚之前，我也从来没听说过墓园区里有鬼。那么我收下了。谢谢你！~
@20   = ~哎，你真是个残忍的家伙，抢走了一个女人世上仅有的财产！我希望那个墓园区的鬼魂缠上你！如果它找上你我绝不会感到悲伤！~
@21   = ~喔，你真是个顽皮的<PRO_MANWOMAN>_，是的，没错！如果你是个残忍的<PRO_MANWOMAN>_，一定会拿了我的钱就跑。现在我要去祈祷了，但为了感谢你的诚实，我要给你个建议。天黑之后就别去墓园区，否则我看到的那个鬼魂就会找上你！~