@0    = ~褪色的承诺~
@1    = ~阿曼纳塔之拳~
@2    = ~钉头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。~
@3    = ~这柄钉头锤是古代耐色瑞尔太阳神阿曼纳塔的仆人所铸成的，用来对抗邪恶和亡灵。这件圣物上的附魔能让使用者召来阳炎射线，并用纯正的生命能量惩罚亡灵。

特殊能力：
每天施放阳炎爆1次

数据资料：
伤害力：1d8+2，对邪恶生物额外+2，对亡灵加倍
零级命中值：+2改善，对邪恶生物额外+2改善
伤害类型：粉碎
重量：2
武器速度：3
武器特长类别：钉头锤
使用类型：单手
需求：力量6

无法使用的角色：
德鲁伊
法师~
@4    = ~艾丹~
@5    = ~你好，旅行者！什么风把你吹到这最阴暗的地方来了？~ [baidan03]
@6    = ~瑟尔玛~
@7    = ~你们一起安静地共度了余下的后半晚，时而交谈，时而享受舒适、寂静的夜晚。也许出于你的想象，但星星似乎比你以往看到的更加璀璨、更加美丽。最后，东方靛蓝色的夜空开始逐渐明亮，起初是钴蓝色，然后是微妙的玫瑰色，随着拂晓的到来，逐渐变成了灿烂的金黄色。~ [BAIDAN22]
@8    = ~你好，我可以和你谈谈吗？~ [BAIDAN10]
@9    = ~我前来向你问好！~ [BAIDAN14]

/* journal entries */
@10000 = ~不眠的古老灵魂。

有一个女人告诉我，在墓园区的傍晚，有一位亡灵依旧在那里徘徊。~